# AnuitexInternship

./: Store.sln
Store.BusinessLogic/: Constants.cs  EmailSender.cs  Store.BusinessLogic.csproj
Store.BusinessLogic/Common/: ApplicationLogger.cs  ApplicationLoggerProvider.cs
Store.BusinessLogic/DependencyInjection/: EmailSenderExtension.cs  HelpersExtension.cs  ServiceExtension.cs
Store.BusinessLogic/Exceptions/: EmailCodeInvalidException.cs  PasswordInvalidException.cs
Store.BusinessLogic/Exceptions/Base/: BaseException.cs
Store.BusinessLogic/Helpers/: EmailSender.cs  JwtManager.cs
Store.BusinessLogic/Model/Account/Request/: JwtUpdateRequest.cs
Store.BusinessLogic/Model/Base/: BaseResponse.cs
Store.BusinessLogic/Model/Options/: EmailOptions.cs  JwtAuthOptions.cs
Store.BusinessLogic/Options/: EmailOptions.cs  JwtAuthOptions.cs
Store.BusinessLogic/Services/: AccountService.cs  AuthorService.cs  BookService.cs  UserService.cs
Store.BusinessLogic/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IUserService.cs
Store.DataAccess/: Constants.cs  ObjectNotFoundException.cs  Store.DataAccess.csproj
Store.DataAccess/AppContext/: ApplicationContextFactory.cs  ApplicationDbContext.cs
Store.DataAccess/DependencyInjection/: DatabaseExtension.cs  RepositoryExtension.cs
Store.DataAccess/Entities/: ApplicationUser.cs  Author.cs  AuthorInBook.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  Role.cs
Store.DataAccess/Entities/Base/: BaseEntity.cs
Store.DataAccess/Entities/Enums/: BookType.cs  Currency.cs  PrintingEditionStatus.cs
Store.DataAccess/Entities/Interfaces/: IBaseEntity.cs
Store.DataAccess/Exceptions/: ObjectNotFoundException.cs
Store.DataAccess/Initialization/: BaseSeedData.cs
Store.DataAccess/Migrations/: 20190910115110_InitMigration.Designer.cs  20190910115110_InitMigration.cs  20190916103833_Init Migration.Designer.cs  20190916122205_Init Migration.Designer.cs  20190916122205_Init Migration.cs  ApplicationDbContextModelSnapshot.cs
Store.DataAccess/Repositories/: AuthorInBookRepository.cs  AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs  UnitOfWork.cs  UserRepository.cs
Store.DataAccess/Repositories/Base/: BaseRepository.cs
Store.DataAccess/Repositories/Interfaces/: IAuthorInBookRepository.cs  IAuthorRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPrintingEditionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+117 files in other folders)
